{
    "compilerOptions": {
        "lib": ["ESNext"],
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "types": ["bun-types"],
        "rootDir": "src",
        "strict": true
    }
}
